{
  "schemaVersion": 1,
  "id": "festive_frenzy",
  "version": "${version}",
  "name": "Festive Frenzy",
  "description": "Adds festive blocks, decorations, equipment and more to the game.",
  "authors": [
    "Powercyphe",
    "oPixeel"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/festive-frenzy",
    "sources": "https://github.com/Now-this-is-crazy/Festive-Frenzy"
  },
  "license": "MIT",
  "icon": "assets/festive_frenzy/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "powercyphe.festive_frenzy.common.datagen.FFDataGenerator"
    ],
    "client": [
      "powercyphe.festive_frenzy.client.FestiveFrenzyClient"
    ],
    "main": [
      "powercyphe.festive_frenzy.common.FestiveFrenzy"
    ]
  },
  "mixins": [
    "festive_frenzy.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/Dmp2dbyNrs"
      }
    }
  }
}
